crates/torii/sqlx-data.json (before)
{
  "db": "SQLite",
  "10810b95e7e69620fcd832eee2b9342277df3641f84d8b88998d78a9c4b0f5d1": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "name",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "address",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "class_hash",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 4,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 5,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        true,
        false,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT\n                id,\n                name,\n                address,\n                class_hash,\n                transaction_hash,\n                created_at as \"created_at: _\"\n            FROM systems WHERE id = $1\n        "
  },
  "1567bd8a97e270885ccb27dd8c937606479ac0df58bb431a4404d048ff8d4bb3": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "name",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "partition_id",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "keys",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 4,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 5,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        false,
        true,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT \n                id,\n                name,\n                partition_id,\n                keys,\n                transaction_hash,\n                created_at as \"created_at: _\"\n            FROM entities where partition_id = $1\n        "
  },
  "17b656fd8893b11234fb631d819e11a21acc26d2ee1e12c1c7338843e6c8a1d0": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Int64"
        },
        {
          "name": "data",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "system_id",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 4,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        true,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT\n                id,\n                data,\n                transaction_hash,\n                system_id,\n                created_at as \"created_at: _\"\n            FROM system_calls WHERE system_id = $1\n        "
  },
  "2327896fe4f909df1221a2ce203cded743b34566fbb94ad803c963c22b341a0c": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "name",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "partition_id",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "keys",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 4,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 5,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        false,
        true,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT \n                id,\n                name,\n                partition_id,\n                keys,\n                transaction_hash,\n                created_at as \"created_at: _\"\n            FROM entities \n            WHERE id = $1\n        "
  },
  "2b7da341509c298fed7b4779dcbcf85d680cf2784153c69cb93b2150e8b38659": {
    "describe": {
      "columns": [
        {
          "name": "entity_id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "component_id",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "data",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 3,
          "type_info": "Datetime"
        },
        {
          "name": "updated_at: _",
          "ordinal": 4,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        true,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT\n                entity_id,\n                component_id,\n                data,\n                created_at as \"created_at: _\",\n                updated_at as \"updated_at: _\"\n            FROM entity_states WHERE entity_id = $1\n        "
  },
  "30dedd997ece2ccf165a611708f7ddf4e7987a3d53ded127a76a6e5dc4de3cbd": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "system_call_id",
          "ordinal": 1,
          "type_info": "Int64"
        },
        {
          "name": "keys",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "data",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 4,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT \n                id,\n                system_call_id,\n                keys,\n                data,\n                created_at as \"created_at: _\"\n            FROM events \n            WHERE id = $1\n        "
  },
  "64b635006c8ad0d40d38cbbf0c95ba3479df8bad79bd2ecb5770ffbb74035fea": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "system_call_id",
          "ordinal": 1,
          "type_info": "Int64"
        },
        {
          "name": "keys",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "data",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 4,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT \n                id,\n                system_call_id,\n                keys,\n                data,\n                created_at as \"created_at: _\"\n            FROM events \n            WHERE keys LIKE ?\n        "
  },
  "69c1c50aadab819df905c84012fb9da535c666139f39ccf53b417d354ac309d0": {
    "describe": {
      "columns": [
        {
          "name": "entity_id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "component_id",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "data",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 3,
          "type_info": "Datetime"
        },
        {
          "name": "updated_at: _",
          "ordinal": 4,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        true,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT\n                entity_id,\n                component_id,\n                data,\n                created_at as \"created_at: _\",\n                updated_at as \"updated_at: _\"\n            FROM entity_states WHERE component_id = $1\n        "
  },
  "82ada25cc74368856b05d3c2f25b29b949153c8e84ddd708a516610fe6b5c032": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "name",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "properties",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "address",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "class_hash",
          "ordinal": 4,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 5,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 6,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        true,
        false,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT \n                id,\n                name,\n                properties,\n                address,\n                class_hash,\n                transaction_hash,\n                created_at as \"created_at: _\"\n            FROM components WHERE id = $1\n        "
  },
  "85b19828ec93fab6c7d0afb4578a8b8d75798381306c9365969276c1155ec6cc": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "name",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "address",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "class_hash",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 4,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 5,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        true,
        false,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 0
      }
    },
    "query": "\n            SELECT\n                id,\n                name,\n                address,\n                class_hash,\n                transaction_hash,\n                created_at as \"created_at: _\"\n            FROM systems\n        "
  },
  "afb85d9756ae0521332b11ada4482a57f2626e188dce043fd0a4cb456245821d": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "name",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "properties",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "address",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "class_hash",
          "ordinal": 4,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 5,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 6,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        true,
        false,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 0
      }
    },
    "query": "\n            SELECT \n                id,\n                name,\n                properties,\n                address,\n                class_hash,\n                transaction_hash,\n                created_at as \"created_at: _\"\n            FROM components\n        "
  },
  "f3f49771ceea3b07e2a24043e8d95ea3da63469e81d66718a3805a028c3749c6": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "name",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "partition_id",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "keys",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 4,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 5,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        false,
        true,
        false,
        false
      ],
      "parameters": {
        "Right": 2
      }
    },
    "query": "\n            SELECT                 \n                id,\n                name,\n                partition_id,\n                keys,\n                transaction_hash,\n                created_at as \"created_at: _\"\n            FROM entities where partition_id = $1 AND keys LIKE $2\n        "
  },
  "f7b294431f97b0186f93a660ff986788f94febd42c44ebcceee2db9fa10a854f": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Int64"
        },
        {
          "name": "data",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "system_id",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 4,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        true,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT\n                id,\n                data,\n                transaction_hash,\n                system_id,\n                created_at as \"created_at: _\"\n            FROM system_calls WHERE id = $1\n        "
  }
}

crates/torii/sqlx-data.json (after)
{
  "db": "SQLite",
  "10810b95e7e69620fcd832eee2b9342277df3641f84d8b88998d78a9c4b0f5d1": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "name",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "address",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "class_hash",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 4,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 5,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        false,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT\n                id,\n                name,\n                address,\n                class_hash,\n                transaction_hash,\n                created_at as \"created_at: _\"\n            FROM systems WHERE id = $1\n        "
  },
  "1567bd8a97e270885ccb27dd8c937606479ac0df58bb431a4404d048ff8d4bb3": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "name",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "partition_id",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "keys",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 4,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 5,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        false,
        true,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT \n                id,\n                name,\n                partition_id,\n                keys,\n                transaction_hash,\n                created_at as \"created_at: _\"\n            FROM entities where partition_id = $1\n        "
  },
  "17b656fd8893b11234fb631d819e11a21acc26d2ee1e12c1c7338843e6c8a1d0": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Int64"
        },
        {
          "name": "data",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "system_id",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 4,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        true,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT\n                id,\n                data,\n                transaction_hash,\n                system_id,\n                created_at as \"created_at: _\"\n            FROM system_calls WHERE system_id = $1\n        "
  },
  "2327896fe4f909df1221a2ce203cded743b34566fbb94ad803c963c22b341a0c": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "name",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "partition_id",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "keys",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 4,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 5,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        false,
        true,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT \n                id,\n                name,\n                partition_id,\n                keys,\n                transaction_hash,\n                created_at as \"created_at: _\"\n            FROM entities \n            WHERE id = $1\n        "
  },
  "2b7da341509c298fed7b4779dcbcf85d680cf2784153c69cb93b2150e8b38659": {
    "describe": {
      "columns": [
        {
          "name": "entity_id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "component_id",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "data",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 3,
          "type_info": "Datetime"
        },
        {
          "name": "updated_at: _",
          "ordinal": 4,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        true,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT\n                entity_id,\n                component_id,\n                data,\n                created_at as \"created_at: _\",\n                updated_at as \"updated_at: _\"\n            FROM entity_states WHERE entity_id = $1\n        "
  },
  "30dedd997ece2ccf165a611708f7ddf4e7987a3d53ded127a76a6e5dc4de3cbd": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "system_call_id",
          "ordinal": 1,
          "type_info": "Int64"
        },
        {
          "name": "keys",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "data",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 4,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT \n                id,\n                system_call_id,\n                keys,\n                data,\n                created_at as \"created_at: _\"\n            FROM events \n            WHERE id = $1\n        "
  },
  "69c1c50aadab819df905c84012fb9da535c666139f39ccf53b417d354ac309d0": {
    "describe": {
      "columns": [
        {
          "name": "entity_id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "component_id",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "data",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 3,
          "type_info": "Datetime"
        },
        {
          "name": "updated_at: _",
          "ordinal": 4,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        true,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT\n                entity_id,\n                component_id,\n                data,\n                created_at as \"created_at: _\",\n                updated_at as \"updated_at: _\"\n            FROM entity_states WHERE component_id = $1\n        "
  },
  "82ada25cc74368856b05d3c2f25b29b949153c8e84ddd708a516610fe6b5c032": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "name",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "properties",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "address",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "class_hash",
          "ordinal": 4,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 5,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 6,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        true,
        false,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT \n                id,\n                name,\n                properties,\n                address,\n                class_hash,\n                transaction_hash,\n                created_at as \"created_at: _\"\n            FROM components WHERE id = $1\n        "
  },
  "85b19828ec93fab6c7d0afb4578a8b8d75798381306c9365969276c1155ec6cc": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "name",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "address",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "class_hash",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 4,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 5,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        false,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 0
      }
    },
    "query": "\n            SELECT\n                id,\n                name,\n                address,\n                class_hash,\n                transaction_hash,\n                created_at as \"created_at: _\"\n            FROM systems\n        "
  },
  "afb85d9756ae0521332b11ada4482a57f2626e188dce043fd0a4cb456245821d": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "name",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "properties",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "address",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "class_hash",
          "ordinal": 4,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 5,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 6,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        true,
        false,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 0
      }
    },
    "query": "\n            SELECT \n                id,\n                name,\n                properties,\n                address,\n                class_hash,\n                transaction_hash,\n                created_at as \"created_at: _\"\n            FROM components\n        "
  },
  "f3f49771ceea3b07e2a24043e8d95ea3da63469e81d66718a3805a028c3749c6": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Text"
        },
        {
          "name": "name",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "partition_id",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "keys",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 4,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 5,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        false,
        false,
        true,
        false,
        false
      ],
      "parameters": {
        "Right": 2
      }
    },
    "query": "\n            SELECT                 \n                id,\n                name,\n                partition_id,\n                keys,\n                transaction_hash,\n                created_at as \"created_at: _\"\n            FROM entities where partition_id = $1 AND keys LIKE $2\n        "
  },
  "f7b294431f97b0186f93a660ff986788f94febd42c44ebcceee2db9fa10a854f": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Int64"
        },
        {
          "name": "data",
          "ordinal": 1,
          "type_info": "Text"
        },
        {
          "name": "transaction_hash",
          "ordinal": 2,
          "type_info": "Text"
        },
        {
          "name": "system_id",
          "ordinal": 3,
          "type_info": "Text"
        },
        {
          "name": "created_at: _",
          "ordinal": 4,
          "type_info": "Datetime"
        }
      ],
      "nullable": [
        false,
        true,
        false,
        false,
        false
      ],
      "parameters": {
        "Right": 1
      }
    },
    "query": "\n            SELECT\n                id,\n                data,\n                transaction_hash,\n                system_id,\n                created_at as \"created_at: _\"\n            FROM system_calls WHERE id = $1\n        "
  }
}

crates/torii/sqlx-data.json (diff)
@@ -36,7 +36,7 @@
       ],
       "nullable": [
         false,
-        true,
+        false,
         false,
         false,
         false,
@@ -270,48 +270,6 @@
     },
     "query": "\n            SELECT \n                id,\n                system_call_id,\n                keys,\n                data,\n                created_at as \"created_at: _\"\n            FROM events \n            WHERE id = $1\n        "
   },
-  "64b635006c8ad0d40d38cbbf0c95ba3479df8bad79bd2ecb5770ffbb74035fea": {
-    "describe": {
-      "columns": [
-        {
-          "name": "id",
-          "ordinal": 0,
-          "type_info": "Text"
-        },
-        {
-          "name": "system_call_id",
-          "ordinal": 1,
-          "type_info": "Int64"
-        },
-        {
-          "name": "keys",
-          "ordinal": 2,
-          "type_info": "Text"
-        },
-        {
-          "name": "data",
-          "ordinal": 3,
-          "type_info": "Text"
-        },
-        {
-          "name": "created_at: _",
-          "ordinal": 4,
-          "type_info": "Datetime"
-        }
-      ],
-      "nullable": [
-        false,
-        false,
-        false,
-        false,
-        false
-      ],
-      "parameters": {
-        "Right": 1
-      }
-    },
-    "query": "\n            SELECT \n                id,\n                system_call_id,\n                keys,\n                data,\n                created_at as \"created_at: _\"\n            FROM events \n            WHERE keys LIKE ?\n        "
-  },
   "69c1c50aadab819df905c84012fb9da535c666139f39ccf53b417d354ac309d0": {
     "describe": {
       "columns": [
@@ -444,7 +402,7 @@
       ],
       "nullable": [
         false,
-        true,
+        false,
         false,
         false,
         false,
